{
	"svelte.enable-ts-plugin": true,
	"rust-analyzer.linkedProjects": [
		"duckdb_repository/Cargo.toml",
		"file_system_watcher/Cargo.toml"
	],
	"sqltools.connections": [],
	"sqltools.useNodeRuntime": true
}
